<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ngọc nails</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html"
            ><u><b>Home</b></u></a
          >
        </li>
        <li>
          <a href="services.html"
            ><u><b>Dịch vụ</b></u></a
          >
        </li>
        <li>
          <a href="contact.html"
            ><u><b>Contact</b></u></a
          >
        </li>
      </ul>
    </nav>
    <ul>
      <p><b>Danh sách dịch vụ bên Ngọc Nails :</b></p>
      <i>
        <li>Sơn nails</li>
        <li>làm móng</li>
        <li>Bảo dưỡng móng</li>
        <li>Thiết ké nails</li>
      </i>
    </ul>
  </body>
</html>
